
golang/go-docker/go.mod (gomod)
===============================
Total: 8 (UNKNOWN: 0, LOW: 0, MEDIUM: 3, HIGH: 5, CRITICAL: 0)

┌──────────────────────────┬────────────────┬──────────┬───────────────────────────────────┬───────────────────────────────────┬─────────────────────────────────────────────────────────────┐
│         Library          │ Vulnerability  │ Severity │         Installed Version         │           Fixed Version           │                            Title                            │
├──────────────────────────┼────────────────┼──────────┼───────────────────────────────────┼───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ github.com/gin-gonic/gin │ CVE-2023-26125 │ MEDIUM   │ 1.7.7                             │ 1.9.0                             │ Improper Input Validation                                   │
│                          │                │          │                                   │                                   │ https://avd.aquasec.com/nvd/cve-2023-26125                  │
│                          ├────────────────┤          │                                   ├───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                          │ CVE-2023-29401 │          │                                   │ 1.9.1                             │ Gin Web Framework does not properly sanitize filename       │
│                          │                │          │                                   │                                   │ parameter of Context.FileAttachment function...             │
│                          │                │          │                                   │                                   │ https://avd.aquasec.com/nvd/cve-2023-29401                  │
├──────────────────────────┼────────────────┼──────────┼───────────────────────────────────┼───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ golang.org/x/crypto      │ CVE-2020-29652 │ HIGH     │ 0.0.0-20200622213623-75b288015ac9 │ 0.0.0-20201216223049-8b5274cf687f │ golang: crypto/ssh: crafted authentication request can lead │
│                          │                │          │                                   │                                   │ to nil pointer dereference                                  │
│                          │                │          │                                   │                                   │ https://avd.aquasec.com/nvd/cve-2020-29652                  │
│                          ├────────────────┤          │                                   ├───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                          │ CVE-2021-43565 │          │                                   │ 0.0.0-20211202192323-5770296d904e │ golang.org/x/crypto: empty plaintext packet causes panic    │
│                          │                │          │                                   │                                   │ https://avd.aquasec.com/nvd/cve-2021-43565                  │
│                          ├────────────────┤          │                                   ├───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                          │ CVE-2022-27191 │          │                                   │ 0.0.0-20220314234659-1baeb1ce4c0b │ crash in a golang.org/x/crypto/ssh server                   │
│                          │                │          │                                   │                                   │ https://avd.aquasec.com/nvd/cve-2022-27191                  │
├──────────────────────────┼────────────────┼──────────┼───────────────────────────────────┼───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ golang.org/x/sys         │ CVE-2022-29526 │ MEDIUM   │ 0.0.0-20210423082822-04245dca01da │ 0.0.0-20220412211240-33da011f77ad │ faccessat checks wrong group                                │
│                          │                │          │                                   │                                   │ https://avd.aquasec.com/nvd/cve-2022-29526                  │
├──────────────────────────┼────────────────┼──────────┼───────────────────────────────────┼───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ golang.org/x/text        │ CVE-2021-38561 │ HIGH     │ 0.3.6                             │ 0.3.7                             │ out-of-bounds read in golang.org/x/text/language leads to   │
│                          │                │          │                                   │                                   │ DoS                                                         │
│                          │                │          │                                   │                                   │ https://avd.aquasec.com/nvd/cve-2021-38561                  │
│                          ├────────────────┤          │                                   ├───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                          │ CVE-2022-32149 │          │                                   │ 0.3.8                             │ ParseAcceptLanguage takes a long time to parse complex tags │
│                          │                │          │                                   │                                   │ https://avd.aquasec.com/nvd/cve-2022-32149                  │
└──────────────────────────┴────────────────┴──────────┴───────────────────────────────────┴───────────────────────────────────┴─────────────────────────────────────────────────────────────┘

golang/go-lambda/sqs-consumer-function/go.mod (gomod)
=====================================================
Total: 9 (UNKNOWN: 0, LOW: 1, MEDIUM: 3, HIGH: 5, CRITICAL: 0)

┌───────────────────────────┬────────────────┬──────────┬───────────────────────────────────┬───────────────────────────────────┬─────────────────────────────────────────────────────────────┐
│          Library          │ Vulnerability  │ Severity │         Installed Version         │           Fixed Version           │                            Title                            │
├───────────────────────────┼────────────────┼──────────┼───────────────────────────────────┼───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ github.com/aws/aws-sdk-go │ CVE-2020-8911  │ MEDIUM   │ 1.42.23                           │                                   │ aws/aws-sdk-go: CBC padding oracle issue in AWS S3 Crypto   │
│                           │                │          │                                   │                                   │ SDK for golang...                                           │
│                           │                │          │                                   │                                   │ https://avd.aquasec.com/nvd/cve-2020-8911                   │
│                           ├────────────────┼──────────┤                                   ├───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                           │ CVE-2020-8912  │ LOW      │                                   │                                   │ aws-sdk-go: In-band key negotiation issue in AWS S3 Crypto  │
│                           │                │          │                                   │                                   │ SDK for golang...                                           │
│                           │                │          │                                   │                                   │ https://avd.aquasec.com/nvd/cve-2020-8912                   │
├───────────────────────────┼────────────────┼──────────┼───────────────────────────────────┼───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ golang.org/x/net          │ CVE-2022-27664 │ HIGH     │ 0.0.0-20211209124913-491a49abca63 │ 0.0.0-20220906165146-f3363e06e74c │ handle server errors after sending GOAWAY                   │
│                           │                │          │                                   │                                   │ https://avd.aquasec.com/nvd/cve-2022-27664                  │
│                           ├────────────────┤          │                                   ├───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                           │ CVE-2022-41723 │          │                                   │ 0.7.0                             │ avoid quadratic complexity in HPACK decoding                │
│                           │                │          │                                   │                                   │ https://avd.aquasec.com/nvd/cve-2022-41723                  │
│                           ├────────────────┼──────────┤                                   ├───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                           │ CVE-2022-41717 │ MEDIUM   │                                   │ 0.4.0                             │ excessive memory growth in a Go server accepting HTTP/2     │
│                           │                │          │                                   │                                   │ requests                                                    │
│                           │                │          │                                   │                                   │ https://avd.aquasec.com/nvd/cve-2022-41717                  │
├───────────────────────────┼────────────────┤          ├───────────────────────────────────┼───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ golang.org/x/sys          │ CVE-2022-29526 │          │ 0.0.0-20210423082822-04245dca01da │ 0.0.0-20220412211240-33da011f77ad │ faccessat checks wrong group                                │
│                           │                │          │                                   │                                   │ https://avd.aquasec.com/nvd/cve-2022-29526                  │
├───────────────────────────┼────────────────┼──────────┼───────────────────────────────────┼───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ golang.org/x/text         │ CVE-2021-38561 │ HIGH     │ 0.3.6                             │ 0.3.7                             │ out-of-bounds read in golang.org/x/text/language leads to   │
│                           │                │          │                                   │                                   │ DoS                                                         │
│                           │                │          │                                   │                                   │ https://avd.aquasec.com/nvd/cve-2021-38561                  │
│                           ├────────────────┤          │                                   ├───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                           │ CVE-2022-32149 │          │                                   │ 0.3.8                             │ ParseAcceptLanguage takes a long time to parse complex tags │
│                           │                │          │                                   │                                   │ https://avd.aquasec.com/nvd/cve-2022-32149                  │
├───────────────────────────┼────────────────┤          ├───────────────────────────────────┼───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ gopkg.in/yaml.v3          │ CVE-2022-28948 │          │ 3.0.0-20200615113413-eeeca48fe776 │ 3.0.0-20220521103104-8f96da9f5d5e │ crash when attempting to deserialize invalid input          │
│                           │                │          │                                   │                                   │ https://avd.aquasec.com/nvd/cve-2022-28948                  │
└───────────────────────────┴────────────────┴──────────┴───────────────────────────────────┴───────────────────────────────────┴─────────────────────────────────────────────────────────────┘

golang/sam-app/hello-world/go.mod (gomod)
=========================================
Total: 4 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 2, CRITICAL: 0)

┌──────────────────┬────────────────┬──────────┬───────────────────────────────────┬───────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│     Library      │ Vulnerability  │ Severity │         Installed Version         │           Fixed Version           │                            Title                             │
├──────────────────┼────────────────┼──────────┼───────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ gopkg.in/yaml.v2 │ CVE-2022-3064  │ HIGH     │ 2.2.2                             │ 2.2.4                             │ Improve heuristics preventing CPU/memory abuse by parsing    │
│                  │                │          │                                   │                                   │ malicious or large YAML documents...                         │
│                  │                │          │                                   │                                   │ https://avd.aquasec.com/nvd/cve-2022-3064                    │
│                  ├────────────────┼──────────┤                                   ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2019-11254 │ MEDIUM   │                                   │ 2.2.8                             │ kubernetes: Denial of service in API server via crafted YAML │
│                  │                │          │                                   │                                   │ payloads by...                                               │
│                  │                │          │                                   │                                   │ https://avd.aquasec.com/nvd/cve-2019-11254                   │
│                  ├────────────────┤          │                                   ├───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2021-4235  │          │                                   │ 2.2.3                             │ Denial of Service in go-yaml                                 │
│                  │                │          │                                   │                                   │ https://avd.aquasec.com/nvd/cve-2021-4235                    │
├──────────────────┼────────────────┼──────────┼───────────────────────────────────┼───────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ gopkg.in/yaml.v3 │ CVE-2022-28948 │ HIGH     │ 3.0.0-20200615113413-eeeca48fe776 │ 3.0.0-20220521103104-8f96da9f5d5e │ crash when attempting to deserialize invalid input           │
│                  │                │          │                                   │                                   │ https://avd.aquasec.com/nvd/cve-2022-28948                   │
└──────────────────┴────────────────┴──────────┴───────────────────────────────────┴───────────────────────────────────┴──────────────────────────────────────────────────────────────┘

golang/sample-app/go.mod (gomod)
================================
Total: 6 (UNKNOWN: 0, LOW: 0, MEDIUM: 3, HIGH: 3, CRITICAL: 0)

┌──────────────────────────┬────────────────┬──────────┬───────────────────────────────────┬───────────────────────────────────┬─────────────────────────────────────────────────────────────┐
│         Library          │ Vulnerability  │ Severity │         Installed Version         │           Fixed Version           │                            Title                            │
├──────────────────────────┼────────────────┼──────────┼───────────────────────────────────┼───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ github.com/gin-gonic/gin │ CVE-2023-26125 │ MEDIUM   │ 1.7.7                             │ 1.9.0                             │ Improper Input Validation                                   │
│                          │                │          │                                   │                                   │ https://avd.aquasec.com/nvd/cve-2023-26125                  │
│                          ├────────────────┤          │                                   ├───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                          │ CVE-2023-29401 │          │                                   │ 1.9.1                             │ Gin Web Framework does not properly sanitize filename       │
│                          │                │          │                                   │                                   │ parameter of Context.FileAttachment function...             │
│                          │                │          │                                   │                                   │ https://avd.aquasec.com/nvd/cve-2023-29401                  │
├──────────────────────────┼────────────────┼──────────┼───────────────────────────────────┼───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ golang.org/x/crypto      │ CVE-2020-29652 │ HIGH     │ 0.0.0-20200622213623-75b288015ac9 │ 0.0.0-20201216223049-8b5274cf687f │ golang: crypto/ssh: crafted authentication request can lead │
│                          │                │          │                                   │                                   │ to nil pointer dereference                                  │
│                          │                │          │                                   │                                   │ https://avd.aquasec.com/nvd/cve-2020-29652                  │
│                          ├────────────────┤          │                                   ├───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                          │ CVE-2021-43565 │          │                                   │ 0.0.0-20211202192323-5770296d904e │ golang.org/x/crypto: empty plaintext packet causes panic    │
│                          │                │          │                                   │                                   │ https://avd.aquasec.com/nvd/cve-2021-43565                  │
│                          ├────────────────┤          │                                   ├───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                          │ CVE-2022-27191 │          │                                   │ 0.0.0-20220314234659-1baeb1ce4c0b │ crash in a golang.org/x/crypto/ssh server                   │
│                          │                │          │                                   │                                   │ https://avd.aquasec.com/nvd/cve-2022-27191                  │
├──────────────────────────┼────────────────┼──────────┼───────────────────────────────────┼───────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ golang.org/x/sys         │ CVE-2022-29526 │ MEDIUM   │ 0.0.0-20200116001909-b77594299b42 │ 0.0.0-20220412211240-33da011f77ad │ faccessat checks wrong group                                │
│                          │                │          │                                   │                                   │ https://avd.aquasec.com/nvd/cve-2022-29526                  │
└──────────────────────────┴────────────────┴──────────┴───────────────────────────────────┴───────────────────────────────────┴─────────────────────────────────────────────────────────────┘

java/java-app/pom.xml (pom)
===========================
Total: 38 (UNKNOWN: 0, LOW: 2, MEDIUM: 17, HIGH: 11, CRITICAL: 8)

┌─────────────────────────────────────────────────────────────┬──────────────────┬──────────┬───────────────────┬─────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                           Library                           │  Vulnerability   │ Severity │ Installed Version │          Fixed Version          │                            Title                             │
├─────────────────────────────────────────────────────────────┼──────────────────┼──────────┼───────────────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ch.qos.logback:logback-core                                 │ CVE-2021-42550   │ MEDIUM   │ 1.2.7             │ 1.2.9                           │ logback: remote code execution through JNDI call from within │
│                                                             │                  │          │                   │                                 │ its configuration file...                                    │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2021-42550                   │
├─────────────────────────────────────────────────────────────┼──────────────────┼──────────┼───────────────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.fasterxml.jackson.core:jackson-databind                 │ CVE-2020-36518   │ HIGH     │ 2.13.0            │ 2.12.6.1, 2.13.2.1              │ denial of service via a large depth of nested objects        │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2020-36518                   │
│                                                             ├──────────────────┤          │                   ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                             │ CVE-2021-46877   │          │                   │ 2.12.6, 2.13.1                  │ Possible DoS if using JDK serialization to serialize         │
│                                                             │                  │          │                   │                                 │ JsonNode                                                     │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2021-46877                   │
│                                                             ├──────────────────┤          │                   ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                             │ CVE-2022-42003   │          │                   │ 2.12.7.1, 2.13.4.1              │ deep wrapper array nesting wrt UNWRAP_SINGLE_VALUE_ARRAYS    │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2022-42003                   │
│                                                             ├──────────────────┤          │                   ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                             │ CVE-2022-42004   │          │                   │ 2.12.7.1, 2.13.4                │ use of deeply nested arrays                                  │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2022-42004                   │
├─────────────────────────────────────────────────────────────┼──────────────────┤          ├───────────────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.tomcat.embed:tomcat-embed-core                   │ CVE-2022-23181   │          │ 9.0.55            │                                 │ tomcat: local privilege escalation vulnerability             │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2022-23181                   │
│                                                             ├──────────────────┤          │                   ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                             │ CVE-2022-29885   │          │                   │ 8.5.79, 9.0.63, 10.0.21, 10.1.1 │ EncryptInterceptor documentation mistake                     │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2022-29885                   │
│                                                             ├──────────────────┤          │                   ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                             │ CVE-2022-42252   │          │                   │ 8.5.83, 9.0.68, 10.0.27, 10.1.1 │ request smuggling                                            │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2022-42252                   │
│                                                             ├──────────────────┤          │                   ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                             │ CVE-2022-45143   │          │                   │ 9.0.69                          │ JsonErrorReportValve injection                               │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2022-45143                   │
│                                                             ├──────────────────┼──────────┤                   ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                             │ CVE-2022-34305   │ MEDIUM   │                   │ 8.5.82, 9.0.65, 10.0.23         │ XSS in examples web application                              │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2022-34305                   │
│                                                             ├──────────────────┤          │                   ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                             │ CVE-2023-28708   │          │                   │ 10.1.6, 11.0.0, 8.5.86, 9.0.72  │ not including the secure attribute causes information        │
│                                                             │                  │          │                   │                                 │ disclosure                                                   │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2023-28708                   │
│                                                             ├──────────────────┼──────────┤                   ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                             │ CVE-2021-43980   │ LOW      │                   │                                 │ Information disclosure                                       │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2021-43980                   │
├─────────────────────────────────────────────────────────────┤                  │          │                   ├─────────────────────────────────┤                                                              │
│ org.apache.tomcat.embed:tomcat-embed-websocket              │                  │          │                   │                                 │                                                              │
│                                                             │                  │          │                   │                                 │                                                              │
├─────────────────────────────────────────────────────────────┼──────────────────┼──────────┼───────────────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot                        │ CVE-2022-22965   │ CRITICAL │ 2.6.1             │ 2.5.12, 2.6.6                   │ RCE via Data Binding on JDK 9+                               │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2022-22965                   │
├─────────────────────────────────────────────────────────────┼──────────────────┤          │                   ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot-actuator-autoconfigure │ CVE-2023-20873   │          │                   │ 2.7.11, 3.0.6                   │ Spring Boot Security Bypass with Wildcard Pattern Matching   │
│                                                             │                  │          │                   │                                 │ on Cloud Foundry                                             │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2023-20873                   │
├─────────────────────────────────────────────────────────────┼──────────────────┼──────────┤                   ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot-autoconfigure          │ CVE-2023-20883   │ HIGH     │                   │ 2.7.12, 3.0.7, 2.5.15, 2.6.15   │ Spring Boot Welcome Page DoS Vulnerability                   │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2023-20883                   │
├─────────────────────────────────────────────────────────────┼──────────────────┼──────────┤                   ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot-starter-web            │ CVE-2022-22965   │ CRITICAL │                   │ 2.5.12, 2.6.6                   │ RCE via Data Binding on JDK 9+                               │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2022-22965                   │
├─────────────────────────────────────────────────────────────┤                  │          ├───────────────────┼─────────────────────────────────┤                                                              │
│ org.springframework:spring-beans                            │                  │          │ 5.3.13            │ 5.2.20, 5.3.18                  │                                                              │
│                                                             │                  │          │                   │                                 │                                                              │
├─────────────────────────────────────────────────────────────┤                  │          │                   │                                 │                                                              │
│ org.springframework:spring-core                             │                  │          │                   │                                 │                                                              │
│                                                             │                  │          │                   │                                 │                                                              │
│                                                             ├──────────────────┼──────────┤                   ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                             │ CVE-2021-22060   │ MEDIUM   │                   │ 5.3.14, 5.3.14                  │ springframework: Additional Log Injection in Spring          │
│                                                             │                  │          │                   │                                 │ Framework (follow-up to CVE-2021-22096)                      │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2021-22060                   │
│                                                             ├──────────────────┤          │                   ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                             │ CVE-2022-22950   │          │                   │ 5.2.20.RELEASE, 5.3.17          │ spring-expression: Denial of service via specially crafted   │
│                                                             │                  │          │                   │                                 │ SpEL expression                                              │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2022-22950                   │
│                                                             ├──────────────────┤          │                   ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                             │ CVE-2022-22968   │          │                   │ 5.2.21, 5.3.19                  │ Spring Framework: Data Binding Rules Vulnerability           │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2022-22968                   │
│                                                             ├──────────────────┤          │                   ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                             │ CVE-2022-22970   │          │                   │ 5.2.22.RELEASE, 5.3.20          │ DoS via data binding to multipartFile or servlet part        │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2022-22970                   │
│                                                             ├──────────────────┤          │                   │                                 ├──────────────────────────────────────────────────────────────┤
│                                                             │ CVE-2022-22971   │          │                   │                                 │ DoS with STOMP over WebSocket                                │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2022-22971                   │
│                                                             ├──────────────────┤          │                   ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                             │ CVE-2023-20861   │          │                   │ 5.3.26, 6.0.7, 5.2.23.RELEASE   │ Spring Expression DoS Vulnerability                          │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2023-20861                   │
│                                                             ├──────────────────┤          │                   ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                             │ CVE-2023-20863   │          │                   │ 5.3.27, 6.0.8, 5.2.24.RELEASE   │ Spring Expression DoS Vulnerability                          │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2023-20863                   │
├─────────────────────────────────────────────────────────────┼──────────────────┤          │                   ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-expression                       │ CVE-2022-22950   │          │                   │ 5.2.20, 5.3.16                  │ spring-expression: Denial of service via specially crafted   │
│                                                             │                  │          │                   │                                 │ SpEL expression                                              │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2022-22950                   │
├─────────────────────────────────────────────────────────────┼──────────────────┼──────────┤                   ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-web                              │ CVE-2016-1000027 │ CRITICAL │                   │ 6.0.0                           │ spring: HttpInvokerServiceExporter readRemoteInvocation      │
│                                                             │                  │          │                   │                                 │ method untrusted java deserialization                        │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2016-1000027                 │
├─────────────────────────────────────────────────────────────┼──────────────────┤          │                   ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-webmvc                           │ CVE-2022-22965   │          │                   │ 5.2.20, 5.3.18                  │ RCE via Data Binding on JDK 9+                               │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2022-22965                   │
│                                                             ├──────────────────┼──────────┤                   ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                             │ CVE-2023-20860   │ HIGH     │                   │ 5.3.26, 6.0.7                   │ Security Bypass With Un-Prefixed Double Wildcard Pattern     │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2023-20860                   │
│                                                             ├──────────────────┼──────────┤                   ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                             │ CVE-2022-22950   │ MEDIUM   │                   │ 5.2.20.RELEASE, 5.3.17          │ spring-expression: Denial of service via specially crafted   │
│                                                             │                  │          │                   │                                 │ SpEL expression                                              │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2022-22950                   │
├─────────────────────────────────────────────────────────────┼──────────────────┼──────────┼───────────────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.yaml:snakeyaml                                          │ CVE-2022-1471    │ CRITICAL │ 1.29              │ 2.0                             │ Constructor Deserialization Remote Code Execution            │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2022-1471                    │
│                                                             ├──────────────────┼──────────┤                   ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                             │ CVE-2022-25857   │ HIGH     │                   │ 1.31                            │ Denial of Service due to missing nested depth limitation for │
│                                                             │                  │          │                   │                                 │ collections                                                  │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2022-25857                   │
│                                                             ├──────────────────┼──────────┤                   │                                 ├──────────────────────────────────────────────────────────────┤
│                                                             │ CVE-2022-38749   │ MEDIUM   │                   │                                 │ Uncaught exception in                                        │
│                                                             │                  │          │                   │                                 │ org.yaml.snakeyaml.composer.Composer.composeSequenceNode     │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2022-38749                   │
│                                                             ├──────────────────┤          │                   │                                 ├──────────────────────────────────────────────────────────────┤
│                                                             │ CVE-2022-38750   │          │                   │                                 │ Uncaught exception in                                        │
│                                                             │                  │          │                   │                                 │ org.yaml.snakeyaml.constructor.BaseConstructor.constructObj- │
│                                                             │                  │          │                   │                                 │ ect                                                          │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2022-38750                   │
│                                                             ├──────────────────┤          │                   │                                 ├──────────────────────────────────────────────────────────────┤
│                                                             │ CVE-2022-38751   │          │                   │                                 │ Uncaught exception in                                        │
│                                                             │                  │          │                   │                                 │ java.base/java.util.regex.Pattern$Ques.match                 │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2022-38751                   │
│                                                             ├──────────────────┤          │                   ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                             │ CVE-2022-38752   │          │                   │ 1.32                            │ Uncaught exception in java.base/java.util.ArrayList.hashCode │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2022-38752                   │
│                                                             ├──────────────────┤          │                   │                                 ├──────────────────────────────────────────────────────────────┤
│                                                             │ CVE-2022-41854   │          │                   │                                 │ DoS via stack overflow                                       │
│                                                             │                  │          │                   │                                 │ https://avd.aquasec.com/nvd/cve-2022-41854                   │
└─────────────────────────────────────────────────────────────┴──────────────────┴──────────┴───────────────────┴─────────────────────────────────┴──────────────────────────────────────────────────────────────┘

python/fast-my-api/Pipfile.lock (pipenv)
========================================
Total: 4 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 3, CRITICAL: 0)

┌───────────┬─────────────────────┬──────────┬───────────────────┬───────────────┬───────────────────────────────────────────────────────────┐
│  Library  │    Vulnerability    │ Severity │ Installed Version │ Fixed Version │                           Title                           │
├───────────┼─────────────────────┼──────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ fastapi   │ CVE-2021-32677      │ HIGH     │ 0.63.0            │ 0.65.2        │ FastAPI is a web framework for building APIs with Python  │
│           │                     │          │                   │               │ 3.6+ based...                                             │
│           │                     │          │                   │               │ https://avd.aquasec.com/nvd/cve-2021-32677                │
├───────────┼─────────────────────┤          ├───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ starlette │ CVE-2023-29159      │          │ 0.13.6            │ 0.27.0        │ Starlette has Path Traversal vulnerability in StaticFiles │
│           │                     │          │                   │               │ https://avd.aquasec.com/nvd/cve-2023-29159                │
│           ├─────────────────────┤          │                   ├───────────────┼───────────────────────────────────────────────────────────┤
│           │ CVE-2023-30798      │          │                   │ 0.25.0        │ There MultipartParser usage in Encode's Starlette python  │
│           │                     │          │                   │               │ framework bef ...                                         │
│           │                     │          │                   │               │ https://avd.aquasec.com/nvd/cve-2023-30798                │
│           ├─────────────────────┼──────────┤                   │               ├───────────────────────────────────────────────────────────┤
│           │ GHSA-74m5-2c7w-9w3x │ MEDIUM   │                   │               │ MultipartParser denial of service with too many fields or │
│           │                     │          │                   │               │ files                                                     │
│           │                     │          │                   │               │ https://github.com/advisories/GHSA-74m5-2c7w-9w3x         │
└───────────┴─────────────────────┴──────────┴───────────────────┴───────────────┴───────────────────────────────────────────────────────────┘

python/fast-my-api/requirements.txt (pip)
=========================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

┌─────────┬────────────────┬──────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Installed Version │ Fixed Version │                          Title                           │
├─────────┼────────────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────┤
│ fastapi │ CVE-2021-32677 │ HIGH     │ 0.63.0            │ 0.65.2        │ FastAPI is a web framework for building APIs with Python │
│         │                │          │                   │               │ 3.6+ based...                                            │
│         │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2021-32677               │
└─────────┴────────────────┴──────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────┘

python/notes-api/Pipfile.lock (pipenv)
======================================
Total: 4 (UNKNOWN: 0, LOW: 1, MEDIUM: 0, HIGH: 3, CRITICAL: 0)

┌──────────┬────────────────┬──────────┬───────────────────┬───────────────┬───────────────────────────────────────────────────────────┐
│ Library  │ Vulnerability  │ Severity │ Installed Version │ Fixed Version │                           Title                           │
├──────────┼────────────────┼──────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ flask    │ CVE-2023-30861 │ HIGH     │ 2.2.2             │ 2.2.5, 2.3.2  │ Cookie header                                             │
│          │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2023-30861                │
├──────────┼────────────────┤          ├───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ mako     │ CVE-2022-40023 │          │ 1.2.1             │ 1.2.2         │ REDoS in Lexer class                                      │
│          │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-40023                │
├──────────┼────────────────┤          ├───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ werkzeug │ CVE-2023-25577 │          │ 2.2.2             │ 2.2.3         │ high resource usage when parsing multipart form data with │
│          │                │          │                   │               │ many fields                                               │
│          │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2023-25577                │
│          ├────────────────┼──────────┤                   │               ├───────────────────────────────────────────────────────────┤
│          │ CVE-2023-23934 │ LOW      │                   │               │ cookie prefixed with = can shadow unprefixed cookie       │
│          │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2023-23934                │
└──────────┴────────────────┴──────────┴───────────────────┴───────────────┴───────────────────────────────────────────────────────────┘

python/rest-cli/Pipfile.lock (pipenv)
=====================================
Total: 3 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 1, CRITICAL: 0)

┌────────────┬────────────────┬──────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────┐
│  Library   │ Vulnerability  │ Severity │ Installed Version │ Fixed Version │                      Title                      │
├────────────┼────────────────┼──────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────┤
│ certifi    │ CVE-2022-23491 │ HIGH     │ 2022.9.14         │ 2022.12.7     │ python-certifi: untrusted root certificates     │
│            │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-23491      │
├────────────┼────────────────┼──────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────┤
│ requests   │ CVE-2023-32681 │ MEDIUM   │ 2.28.1            │ 2.31.0        │ Unintended leak of Proxy-Authorization header   │
│            │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2023-32681      │
├────────────┼────────────────┤          ├───────────────────┼───────────────┼─────────────────────────────────────────────────┤
│ setuptools │ CVE-2022-40897 │          │ 65.3.0            │ 65.5.1        │ Regular Expression Denial of Service (ReDoS) in │
│            │                │          │                   │               │ package_index.py                                │
│            │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-40897      │
└────────────┴────────────────┴──────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────┘

kubernetes/helm/prometheus/values.yaml (secrets)
================================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 1)

CRITICAL: AWS (aws-secret-access-key)
════════════════════════════════════════
AWS Secret Access Key
────────────────────────────────────────
 kubernetes/helm/prometheus/values.yaml:57
────────────────────────────────────────
  55               endpoint: minio:9000
  56               access_key: JTTUHe73iYPR8gQveFdz
  57 [             secret_key: ****************************************
  58               insecure: true
────────────────────────────────────────


